{
  "name": "gsap",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.10.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
